<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PwrHass.LegacyZWaveRouter</Name>
      <ViewSelectedBy>
        <TypeName>PwrHass.LegacyZWaveRouter</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Pri</Label><Width>3</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Reason</Label><Width>28</Width></TableColumnHeader>
          <TableColumnHeader><Label>Gen</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Node</Label><Width>4</Width><Alignment>Right</Alignment></TableColumnHeader>
          <TableColumnHeader><Label>Model</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>FW</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Priority</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>PriorityReason</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Generation</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>NodeId</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SoftwareVersion</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
